<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@200;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Работа с JSON</title>
</head>

<body>

    <!-- <article class="products__shop">

        <div class="products__shop__card">
            <div> 
                <img width="360" height="420" src="img/product_card1.jpg"
                alt="product_card1">
            </div>
            <h3 class="products__shop__card__title">ellery x m'o capsule</h3>
            <p class="products__shop__card__txt">Known for her sculptural takes on
                traditional tailoring, Australian
                arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            <p class="products__shop__card__price">$52.00</p>
        </div>

        <div class="products__shop__card">
            <div class="products__shop__card__img2">
                <img width="142" height="400" src="img/product_card2.png"
                alt="product_card2">
            </div>
            <h3 class="products__shop__card__title">ellery x m'o capsule</h3>
            <p class="products__shop__card__txt">Known for her sculptural takes on traditional tailoring,
                Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            <p class="products__shop__card__price">$52.00</p>
        </div>

        <div class="products__shop__card">
            <div>
                <img width="360" height="420" src="img/product_card3.png"
                alt="products__card3">
            </div>
            <h3 class="products__shop__card__title">ellery x m'o capsule</h3>
            <p class="products__shop__card__txt">Known for her sculptural takes on traditional tailoring,
                Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            <p class="products__shop__card__price">$52.00</p>
        </div>

        <div class="products__shop__card">
            <div>
                <img width="360" height="420" src="img/product_card4.png"
                alt="products__card4">
            </div>
            <h3 class="products__shop__card__title">ellery x m'o capsule</h3>
            <p class="products__shop__card__txt">Known for her sculptural takes on traditional tailoring,
                Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            <p class="products__shop__card__price">$52.00</p>
        </div>

        <div class="products__shop__card">
            <div>
                <img width="360" height="420" src="img/product_card5.png"
                alt="products__card5">
            </div>
            <h3 class="products__shop__card__title">ellery x m'o capsule</h3>
            <p class="products__shop__card__txt">Known for her sculptural takes on traditional tailoring,
                Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            <p class="products__shop__card__price">$52.00</p>
        </div>

        <div class="products__shop__card">
            <div>
                <img width="360" height="420" src="img/product_card6.png"
                alt="products__card6">
            </div>
            <h3 class="products__shop__card__title">ellery x m'o capsule</h3>
            <p class="products__shop__card__txt">Known for her sculptural takes on traditional tailoring,
                Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            <p class="products__shop__card__price">$52.00</p>
        </div>
    </article> -->


    <script src="task.js"></script>
</body>

</html>